{
  "name": "techforge",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:stripe": "node scripts/dev-with-stripe.mjs",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "generate:open-api": "pnpm --filter @techforge/api generate:api",
    "generate:api-web-types": "pnpm --filter @techforge/web generate:api-types",
    "generate:auth-schema": "pnpm --filter @techforge/api auth:generate",
    "generate": "pnpm run generate:auth-schema && pnpm run generate:open-api && pnpm run generate:api-web-types",
    "db:up": "pnpm --filter @techforge/api db:up",
    "db:down": "pnpm --filter @techforge/api db:down",
    "db:reset": "pnpm --filter @techforge/api db:reset",
    "db:logs": "pnpm --filter @techforge/api db:logs",
    "db:generate": "pnpm --filter @techforge/api db:generate",
    "db:push": "pnpm --filter @techforge/api db:push",
    "db:studio": "pnpm --filter @techforge/api db:studio",
    "db:migrate": "pnpm --filter @techforge/api db:migrate",
    "db:seed": "pnpm --filter @techforge/api db:seed"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@stripe/cli": "^1.45.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "turbo": "^2.1.0",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "overrides": {
      "drizzle-orm": "0.45.2"
    }
  }
}
